{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(Windows) 启动",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "输入程序名称，例如 ${workspaceFolder}/a.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "console": "externalTerminal"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Cave_man/Desktop/NHT/BTCS",
      "program": "c:/Users/Cave_man/Desktop/NHT/BTCS/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}